<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon-32x32-round.png" />
    <meta name="description" content="ASOTEL - Asociación de Técnicos Pensionados de la EDT. Noticias, eventos y comunicados del sector." />
    <title>Asotel</title>
    <script type="module" crossorigin src="/assets/index-DCHhLMFC.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DXcd_6w4.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
